<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Data Dashboard</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <!--seccion cuadros estadisticos-->
    <section class = "data">
      <div class = "part1">
        <div>
           <p>ENROLLMENT</p>
           <div class = "box"></div>
           <div class = "box"></div>
        </div>
        <div>
           <P>ACHIEVEMENT</P>
           <div class = "box"></div>
           <div class = "box"></div>
        </div>
        <div>
           <P>NET PROMOTER SCORE</P>
           <div class = "box"></div>
           <div class = "box"></div>
        </div>
      </div>

      <div class="part2">
        <P>TECH SKILLS</P>
        <div class = "box"></div>
        <div class = "box"></div>
      </div>

      <div class = "part3">
        <P>LIFE SKILLS</P>
        <div class = "box"></div>
        <div class = "box"></div>
      </div>

      <div class = "part4">
        <div>
            <P>STUDENT SATISFACTION</P>
            <div class = "box"></div>
            <div class = "box"></div>
        </div>
        <div>
            <P>TEACHER RATING</P>
            <div class = "box"></div>
            <div class = "box"></div>
        </div>
        <div>
            <P>JEDI MASTER RATING</P>
            <div class = "box"></div>
            <div class = "box"></div>
        </div>

      </div>
    </section>

		<!-- Base de datos -->
		<script src="./js/data.js"></script>
		<!-- Aquí va tus archivos JS -->
    <script src="./js/app.js"></script>
  </body>
</html>
